# spring-hibernate

./: .gitignore  start_mysql.sh
mycode/Ch02/hello-world/: pom.xml
mycode/Ch02/hello-world-spring-data/: pom.xml
mycode/Ch02/hello-world-spring-data/src/main/java/com/thesi/repositories/: MessageRepository.java
mycode/Ch02/hello-world-spring-data/src/test/java/com/thesi/: AppTest.java  HelloWorldSpringDataJPATest.java
mycode/Ch02/hello-world-spring-data/src/test/java/com/thesi/configuration/: SpringDataConfiguration.java
mycode/Ch02/hello-world/src/test/java/com/thesi/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java
mycode/hello-world/: pom.xml
mycode/hello-world/src/main/java/com/thesi/: App.java  Message.java
mycode/hello-world/src/test/java/com/thesi/: HelloWorldJPAContainerTest.java
